
#---------------------------------------tomcat配置----------------------------
server.port=8080

#---------------------------------------应用配置-------------------------------------
spring.application.name=business
#配置虚拟目录
server.servlet.context-path=/

#---------------------------------------mybatis配置--------------------------------------------------------------
db.mysql.location=C:/Users/J_kp1nz/.m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mybatis.mapper-locations=classpath*:com/kp1nz/mapper/*Mapper.xml

#---------------------------------------分页插件pagehelper配置----------------------------------------------------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#---------------------------------------druid数据库连接池的配置--------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost
spring.datasource.druid.url=jdbc:mysql://localhost:3306/business?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=9079

#最大活动数（连接数）
spring.datasource.druid.max-active=20
#超时时间
spring.datasource.druid.max-wait=6000
#最小空闲连接数
spring.datasource.druid.min-idle=1
#当从数据库连接池中获取连接，检查连接的有效性
spring.datasource.druid.test-on-borrow=true
#将连接放入数据库连接池时，检查连接的有效性
spring.datasource.druid.test-on-return=true


#---------------------------------------http编码配置--------------------------------------------------------------

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#---------------------------------------配置模板引擎--------------------------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp

#---------------------------------------devtools配置--------------------------------------------------------------
#缓存  devtools可以实现页面热部署
spring.thymeleaf.cache=true
#开启
spring.devtools.restart.enabled=true
#监听目录
spring.devtools.restart.additional-paths=src/main/java

#----------------------------------------redis的配置--------------------------------------------------------------
#最大连接数
redis.max.total=200
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
# ip
redis.ip=39.105.33.241
# port
redis.port=6379
#在获取实例时，校验是否有效
redis.test.borrow=true
#在jedis实例返回到连接池，是否有效，有效才返回
redis.test.return=true
#连接密码
#redis.password=9079
