#imageHost=http://localhost:8080/uploadpic
imageHost=http://39.105.33.241/img


#--------------------------------ftp的配置--------------------------------------------------------------
ftp.server.ip=39.105.33.241
ftp.server.user=ftpuser
ftp.server.password=0000

#--------------------------------订单超时关闭时间--------------------------------------------------------------
close.order.time=1

