
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = ***
appid = ***

# RSA私钥、公钥和支付宝公钥
private_key = QIBADANBgkqhkiG9w0BAQE***********KQugMmnYDauLQ+8cSEr2yztySMtUd4yIztyw/ndN3dsmxol0sN/Z+OT0ItDyVRWGCTMiy9pumITLcPgKGNe4pnyOQGseqbQn5bQtJH5QCryOHHAV8RVUz06FocHaF5xQy0E9*********xl+CxStq5e0vRG7AgMBAAECggEAeAnPPUDSd0/k/Zx7GPhBPvh4m/OBXIRS3hqmiJV5wrjJenoOBvXS8/opTeVMC+A/Jjgz1bg6RGq+nMfcF9qUqNBFCFdzEK9gAHv7r2+lphu9ZYWoh1ddPrjYUjtC9aH6UujystaUSeetfOpvUed22szpz6akqZK/BLHQCiQWdb2AfWWZ0+UzqFaFtWwpabacOBoe3qrH9WcR8YAiuS+FkgqVWxE5JkGvUV7cpYW6+O9k9OhXUMWaqz/+u6Fs5kBSJ0DYFx3/yp5lRpuBD8k/qInBeEjNNf0aUylG2TU88aeOujLlP20/91YqeJ1cJATacqHWOS6sKWpW3lvPz2XMyQKBgQDC4bAGxVlzrms8nLGnOxmKKwFQ6JLilgcbktWeH5WQ+5grv/6hcBZazszkAvdmpEShf8peJz2kFk92AFADPyciR2My0h+UzGlGluHCOBltOQmGQji1X2downdjgvtSTXircE5XAMx7CIixtAcrMnlpckCbsnPhGM1c4obrR6wh3QKBgQC5t0+poZqe8JYzXyrCxgFHNVT8NA8xH1yfSg8tCd7ad6aMjw1RXZvcg+Kz7HZcDZLatNrry0tbmEdf9etgPIp/SBeXCx2Ng5nzkDYZBP33gccql6RFZh0GalkDTclgZTud8XFf6OtQDyUmoHPyCEAFLvVwZd85S/oXr2FRWgtkdwKBgQCOZz4qZHEOAAjqXJHQYnYyKWSny5rxqbF965jfF7NCIya56WzWaMJdDrpXbvd7cFOaM3gbvs7jJU5hKq9NAAvHl6ScEUD0iT3wT/ad5kJmNoSIL8GifxlgSqHU/HRLWsLve3wzRSkmSkEgoS2P2i0v6UXev9K/TFFcK0dti4zznQKBgFv49HLFnZVpAXhurdghqoFqlp2SWIWAo59AZpCgIR35h7mXY+Wy+UjjTbZILtsr3V26ssdlfCt5Y0wJR3tJl4DD+cA=
public_key = AOCAQ8AxsM/32B9CDTcl8mhfEkJS**********XjwGdaF3fMYm+nZmr1QcsP53T6fZFW9SmbdzsaJw7IfsX0kCjCoEuT4ChjXuKZ8jkBrHqm0J+W0LSR+UAq8jhxwFfEVVM9OhaHB2hecUMtBPY+6g***********dXiR8ZfgsUrauXtL0RuwIDAQA

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCS********DI6d306Q8fIfCOaTXygiUeJHkrIvYISRi60j8rCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjA8AMIIBCgK************BdoiMh/+9P/WSCbTITcztRJ/7uSaebLMAtLj9deCeJ6Dtn1sjAyTJUwjP/UpIqHbIVEAENjDZOal8+RaiUwal9wL9VWboEXoVyk6iQTZPD3OBE6CK5wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
