
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176915059
appid = 2016092300577950

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQE***********KQugMmnYDauLQ+8cSEr2yzHjkw7X7Gwz/fYH0INNyXyaF8SQlJePAZ1oXd8xib6dmavVDIFRuUwrlkctySMhliHBTpnt8Fk/NAEitUd4yIztyw/ndN3dsmaWkKJszdFYNFTdL7HlTCZSpmF+jv+MgxN+RKsv+Jenp9kVb1KZt3Oxol0sN/Z+OT0ItDyVRWGCTMiy9pumITLctoL3Dsh+xfTHloQ5p6XvwmrFYX/XjaKTjNeQyQKMKgS5PgKGNe4pnyOQGseqbQn5bQtJH5QCryOHHAV8RVUz06FocHaF5xQy0E9j7qDwJGNsEJUj63nZ1eJHxl+CxStq5e0vRG7AgMBAAECggEAeAnPPUDSd0/k/Zx7GPhBPvh4m/OBXIRS3hqmiJV5wrjJenoOBvXS8/opTeVMC+A/Jjgz1bg6RGq+nMfcF9qUqNBFCFdzEK9gAHv7r2+lphu9ZYWoh1ddPrjYUjtC9aH6UujystaUSeetfOpvUed22szpz6akqZK/BLHQCiQWdb2AfWWZ0+UzqFaFtWwpabacOBoe3qrH9WcR8YAiuS+FkgqVWxE5JkGvUV7cpYW6+O9k9OhXUMWaqz/+u6Fs5kBSJ0DYFx3/yp5lRpuBD8k/qInBeEjNNf0aUylG2TU88aeOujLlP20/91YqeJ1cJATacqHWOS6sKWpW3lvPz2XMyQKBgQDC4bAGxVlzrms8nLGnOxmKKwFQ6JLilgcbktWeH5WQ+5grv/6hcBZazszkAvdmpEShf8peJz2kFk92AFADPyciR2My0h+UzGlGluHCOBltOQmGQji1X2downdjgvtSTXircE5XAMx7CIixtAcrMnlpckCbsnPhGM1c4obrR6wh3QKBgQC5t0+poZqe8JYzXyrCxgFHNVT8NA8xH1yfSg8tCd7ad6aMjw1RXZvcg+Kz7HZcDZLatNrry0tbmEdf9etgPIp/SBeXCx2Ng5nzkDYZBP33gccql6RFZh0GalkDTclgZTud8XFf6OtQDyUmoHPyCEAFLvVwZd85S/oXr2FRWgtkdwKBgQCOZz4qZHEOAAjqXJHQYnYyKWSny5rxqbF965jfF7NCIya56WzWaMJdDrpXbvd7cFOaM3gbvs7jJU5hKq9NAAvHl6ScEUD0iT3wT/ad5kJmNoSIL8GifxlgSqHU/HRLWsLve3wzRSkmSkEgoS2P2i0v6UXev9K/TFFcK0dti4zznQKBgFv49HLFnZVpAHmgf8TF2owxVU0xWvSw22Xnf2yGnt8CsnCZx7ar7SxgBD2mtVcRQdEeD+0GWOObnn1fhJm8Ybp3MXeUAaa7rdp5aNErL7sLgl8NikT0NRugP0TrmPcsK0Ik+EjPSPn1BikC/Wi3vTzT7KklSk9N2SUxrbhkJ5AxAoGACA2guZY9Wj7dmFLQZWoOp0GzHJCBAnm06/Cvjyh9jwC/KZrwK9CtireuQtf1catqmr6n/xAr+ypGtB3/G3OzPZpIWXxyp0mN+srHqoFqlp2SWIWAo59AZpCgIR35h7mXY+Wy+UjjTbZILtsr3V26ssdlfCt5Y0wJR3tJl4DD+cA=
public_key = MIIBIAOCAQ8AxsM/32B9CDTcl8mhfEkJS**********XjwGdaF3fMYm+nZmr1QyBUblMK5ZHLckjIZYhwU6Z7fBZPzQBIrVHeMiM7csP53Td3bJmlpCibM3RWDRU3S+x5UwmUqZhfo7/jIMTfkSrL/iXp6fZFW9SmbdzsaJdLDf2fjk9CLQ8lUVhgkzIsvabpiEy3LaC9w7IfsX0x5aEOael78JqxWF/142ik4zXkMkCjCoEuT4ChjXuKZ8jkBrHqm0J+W0LSR+UAq8jhxwFfEVVM9OhaHB2hecUMtBPY+6g8CRjbBCVI+t52dXiR8ZfgsUrauXtL0RuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCS**********BiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjA8AMIIBCgK************BdoiMh/+9P/WSCbTITcztRJ/7uSaebLMAtLj9deCeJ6Dtn1FSQQTQGZsKXRxMZwa2TOE4c8V2kqpH+YgvLhqTvRYXqd7w6vKvTo5sH8OUPfHEuUpoXR6EUDvuCNIM7NE0OpC7ZogI4ByZ3Sz31vDoPXWXAOHr8+CLLa3xV3vjwYloh7Bm/AdnB6R7s3T3DQCuJCIqfL5JLarf4PejC2UeNNAFct9edgbb8CUg+RjhD80UWM6+7Zu2xWzVU9hRthvU3TTtd4mw9xsjAyTJUwjP/UpIqHbIVEAENjDZOal8+RaiUwal9wL9VWboEXoVyk6iQTZPD3OBE6CK5wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
